<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="image-removebg-preview.png">
  <title>Cyber News Bits | Latest News</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.jpeg" alt="Cyber News Bits" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com/cybernewsbits/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        

      </ul>
    </div>
  </nav>

  <section id="article">

    <div class="container">

      <div class="page-container">

        <article class="card">
          <img src="img/article/camera.jpg" alt="">
          <h1 class="l-heading">Essentials for Cyber News</h1>

          <div class="meta">
            <small>
              <i class="fas fa-user"></i> Written By Cyber News Bits Team
            </small>

            <div class="category category-ent">Purpose</div>

          </div>
          
          <strong><p>Cyber news refers to news and information related to 
            cybersecurity and digital threats. It covers topics such 
            as data breaches, hacking incidents, malware attacks, security vulnerabilities, 
            and developments in cybersecurity technology and practices. Cyber news is essential for 
            individuals, businesses, and organizations to stay informed about potential risks and 
            protective measures in the digital realm. It helps people understand the evolving landscape 
            of online security and make informed decisions to protect their digital assets and data.</p></strong>
        
        </article>

        <aside id="categories" class="card">
         
          <h2>Categories</h2>
          
          
       
        </aside>

        <aside class="card bg-secondary">
          <h2>Follow as on Instagram</h2>
          
          <a href="http://instagram.com/cybernewsbits/" target="_blank"><i class="btn btn-dark btn-block">Join Now</a></i>>
        </aside>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo-removebg-preview.png" alt="Cyber News Bits">
        <p class="about">"Cyber News Bits" on Instagram is dedicated to raising awareness about cyber threats and digital safety. We offer easily digestible updates on cyber threats, emphasize cybersecurity's importance, provide prevention tips, and foster community engagement. Our goal is to empower individuals and organizations for a safer digital world. Join us on Instagram to stay informed and share your experiences. Together, we can create a more secure online future. #CyberAware #StaySecure</p>
      </div>
      <div>
        
      </div>
      <div>
        <h2>Site Links</h2>
        <ul class="list">
          <li><a href="services.html">Help & Support</a></li>
          <li><a href="about.html">About Us</a></li>
          
           </ul>
      </div>
      <div>
      
      </div>
      <div>
        <p>
          Copyright &copy; 2019, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

</body>
</html>